spring.profiles.active=smart
#spring.profiles.active=nosmart

hr.def.percent=5
hr.smart.limit1=10
hr.smart.limit2=5
hr.smart.limit3=2.5
hr.smart.percent1=10
hr.smart.percent2=5
hr.smart.percent3=2

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=geli

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

